is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = E:\projekt rider\LaboratoriumASP.NET\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\projekt rider\LaboratoriumASP.NET\WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Birth/BirthdayForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhcQmlydGhkYXlGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Birth/BirthdayResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlydGhcQmlydGhkYXlSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Calculator/CalculatorError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxDYWxjdWxhdG9yRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Calculator/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Calculator/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FsY3VsYXRvclxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Contakt/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFrdFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Contakt/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFrdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Home/Calculator.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxjdWxhdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Home/CalculatorError.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWxjdWxhdG9yRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/projekt rider/LaboratoriumASP.NET/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7882z672yd
